import math
a = input('Введите трехзначное число: ')
while len(a) != 3:
    a = input('Введите трехзначное число: ')
if a[0] == a[2]:
    print('Это число - палиндром!')
else:
    print('Это число не палиндром :-(')
