secret = input("Введите ваше ЗАГАДОЧНОЕ трехзначное число ;3 : ")
while (len(secret) != 3):
    print("НАС НЕ ОБМАНУТЬ!!! Введите ТРЕХЗНАЧНОЕ число :c")
    secret = input("Введите ваше ЗАГАДОЧНОЕ трехзначное число ;3 : ")
search = input("Введите цифру, которую вы хотите найти в вашем СЕКРЕТНОМ числе: ")
while (len(search) != 1):
    print("НАС НЕ ОБМАНУТЬ!!! Введите только одну цифру :c")
    search = input("Введите цифру, которую вы хотите найти в вашем СЕКРЕТНОМ числе: ")
found = False
for char in secret:
    if (char == search):
        found = True
if (found):
    print("Ваше число найдено!")
else:
    print("Ваше число не найдено :(")
if (float(secret) % 2 == 0):
    print("Данное трехзначное число - четное!!!")
else:
    print("Данное трехзначное число - нечетное!!!")