x = int(input('Введите x-координату точки: '))
y = int(input('Введите y-координату точки: '))

if ((x >= 0) and (y <= 0) and (x * x + y * y <= 9)):
    print('Точка принадлежит области.')
else:
    print('Точка не принадлежит области.')