f = 0
g = 0

print('Введите начало и конец промежутка')
a = int(input('Введите начало: '))
b = int(input('Введите конец: '))

for i in range(a, b + 1):
    f = i * i
    g = g + f
    print('Квадрат числа ', i, ' равен: ',f)
print('Сумма квадратов равна: ', g)