a = input('Введите строку: ')
print('Перевернутая строка: ',a[::-1])

if (a == a[::-1]):
    print('Эта строка - палиндром!')
else:
    print('Эта строка не палиндром.')