f = input('Введите абсолютный путь до файла: ')

a = f.rfind('/')

print('Имя файла: ', f[a + 1:])