f = input('Введите абсолютный путь до файла: ')

a = f.find('/')

print('Корневой каталог: ', f[:a + 1])